# Ikari_

./: README.md
Ikari.Data.Abstraction/: Ikari.Data.Abstraction.csproj  IkariDbContext.cs
Ikari.Data.Abstraction/Repositories/: BaseRepository.cs  ShopRepository.cs  UserProfileRepository.cs
Ikari.Data.Models/: Ikari.Data.Models.csproj
Ikari.Data.Models/Entities/ShopItems/: Armour.cs  BaseItem.cs  Clothes.cs  Sword.cs  Weapon.cs
Ikari.Data.Models/Entities/UserProfile/: Role.cs  User.cs
Ikari.Data.Models/Enums/: RoleType.cs  SwordType.cs
Ikari.Data.Models/Interfaces/: IKey.cs
Ikari.Data.Models/ViewModels/: ErrorViewModel.cs
Ikari.Data.Models/ViewModels/DataGridModels/: ArmourDataGridModel.cs  DataGridLoadOptions.cs  DataGridResponseModel.cs  SwordDataGridModel.cs  UserDataGridModel.cs
Ikari.Data.Models/ViewModels/UserProfile/: RoleViewModel.cs  UserViewModel.cs
Ikari_prj/: Ikari.csproj  Ikari_prj.sln  Program.cs  appsettings.json  libman.json  package-lock.json  web.config
Ikari_prj/.parcel-cache/: 16d57aab8736d137.txt  bf4f944923ccff6c  da5c9f2229c2a8fb  data.mdb  f412a76fba3273af  lock.mdb
Ikari_prj/Controllers/: BaseController.cs
Ikari_prj/Controllers/Community/: CommunityController.cs
Ikari_prj/Controllers/History/: HistoryController.cs
Ikari_prj/Controllers/Home/: HomeController.cs
Ikari_prj/Controllers/Shop/: ShopController.cs
Ikari_prj/Controllers/UserProfile/: UserProfileController.cs
Ikari_prj/Properties/: launchSettings.json
Ikari_prj/Properties/PublishProfiles/: FolderProfile.pubxml
Ikari_prj/Views/: _ViewImports.cshtml
Ikari_prj/Views/Community/: CommunityView.cshtml
Ikari_prj/Views/History/: HistoryView.cshtml
Ikari_prj/Views/Home/: Index.cshtml
Ikari_prj/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
Ikari_prj/Views/Shop/: ShopView.cshtml
Ikari_prj/Views/UserProfile/: LoginView.cshtml  UserProfileView.cshtml
Ikari_prj/wwwroot/css/: site.css
Ikari_prj/wwwroot/js/: shopPage.js  site.js
